# hello-search-api

./: README.md  build.gradle
src/main/java/com/emotionalcart/hellosearchapi/: ElasticSearchConfig.java  HelloSearchApiApplication.java  Product.java  ProductOption.java  ProductOptionDetail.java  ProductRepository.java  SaveController.java  SearchController.java
src/main/java/com/emotionalcart/hellosearchapi/application/admin/: AdminAllSearchService.java  AdminSearchResponse.java
src/main/java/com/emotionalcart/hellosearchapi/elastic/: ElasticIndexProperties.java  ElasticProduct.java  ElasticProductOption.java  ElasticProductOptionDetail.java  ElasticProductRepository.java
src/main/java/com/emotionalcart/hellosearchapi/entity/: BaseEntity.java  BaseImageEntity.java  Category.java  Product.java  ProductImage.java  ProductImageType.java  ProductOption.java  ProductOptionDetail.java  Provider.java
src/main/java/com/emotionalcart/hellosearchapi/infra/: ExceptionAdvice.java
src/main/java/com/emotionalcart/hellosearchapi/presentation/: ProductSaveRequest.java  SaveController.java  SearchController.java
src/main/java/com/emotionalcart/hellosearchapi/repository/: ProductRepository.java
src/main/java/com/emotionalcart/hellosearchapi/service/: ProductService.java
src/main/resources/: application.yml  elasticsearch.jks  truststore.p12
src/main/resources/elasticsearch/: order_settings.json  settings.json
src/test/java/com/emotionalcart/hellosearchapi/: HelloSearchApiApplicationTests.java  JasyptTest.java
(+74 files in other folders)
